SERVER_PORT=3000
JWT_SECRET=BATATINHA

DB_URL=mysql://tcc:tcc@localhost:3306/tcc-db

GMAIL_ACCOUNT=conta.teste.tcc.arthur@gmail.com
GMAIL_PASSWORD=!Batatinha123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=conta.teste.tcc.arthur@gmail.com
SMTP_PASS=!Batatinha123