# apiVersion: v1
# kind: Secret
# metadata:
#   name: mysql-secret
#   labels:
#     app: mysql
# type: Opaque
# data:
#   DB_URL: mysql://tcc:tcc@172.17.0.2:5432/tcc-db
#   MYSQL_DATABASE: tcc-db 
#   MYSQL_PASSWORD: tcc
#   MYSQL_ROOT_PASSWORD: tcc
# ---
#base64 values
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  labels:
    app: mysql
type: Opaque
data:
  DB_URL: bXlzcWw6Ly90Y2M6dGNjQG15c3FsOjU0MzIvdGNjLWQK
  MYSQL_DATABASE: dGNjLWRiCg== 
  MYSQL_PASSWORD: dGNjCg==
  MYSQL_ROOT_PASSWORD: dGNjCg==